# 面向对象设计

>   😊 Group 12 | 📅 14/11/2020

## 概述

本文档运用GOF设计模式对项目My_PCLogo进行详细设计，并列出三种设计模式在系统中的使用的UML类图，同时附上文字进行阐述

## 项目设计

<img src="assets\proj-design.png" alt="project design" style="zoom: 33%;" />

## 模式应用

### 1. 普通工厂模式

![common factory](assets\com-factory.png)

页面调度器获得并控制各个页面状态，页面实现了IMainWindow接口

存在的问题：若新增页面则需要修改页面调度器，违反闭包原则。但本项目不需要新增页面

### 2. 代理模式

![proxy](assets\proxy.png)

登录控制器负责用户登录，用户登录后其余用户会受到反馈，这可以看作该用户向其余用户发送了交流信息，可以使用交流控制器代理完成

### 3. 单例模式

![single](assets\single.png)

操作管理器和请求发送类在客户端都只能拥有一个实体，否则将产生混乱